<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRDC</title>

    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        

        
        .no-border-shadow {
            border: none !important;
            box-shadow: none !important;
        }
        
        .card{
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .card:hover{
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            transition: all 1s;
        }

        @media (min-width: 992px) { /* Apply to devices with width 992px and above */
            .carousel .carousel-item {
                height: 70vh;
            }
        }
        
    </style>
<body>
    <div class="loader-container">
        <div class="loader">
        </div>
    </div>
    <main class="mt-0 page-content">
        <header class="w-100 header">
            
        </header>
       
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Outreach</h1>
                    </div>
                    <div class="Outreach-intro">
                                    The research chair has conduct outreach with communities in Dar es Salaam on social cohesion; in Kigoma on the population, climate change and sustainable development.

                                    Picture of outreach from newsletter for the three sites Kigoma, Dar es Salam and with KINNAPA        
                    </div>
                    <div class="outreach-gallery mt-2">
                        <div class="row">
                            <div class="col-md-4">
                               <figure>
                                    <img src="/assets/img/Pic 3.png" alt="" width="100%">
                                    <figcaption>Outreach at Nduta refugee camp, Kigoma</figcaption>
                               </figure>
                            </div>
                            <div class="col-md-4">
                                <figure>
                                    <img src="/assets/img/Pic 3.png" alt="" width="100%">
                                    <figcaption>Outreach at Dar es Salaam</figcaption>
                               </figure>
                            </div>
                            <div class="col-md-4">
                                <figure>
                                    <img src="/assets/img/Pic 3.png" alt="" width="100%">
                                    <figcaption>Outreach at KINNAPA</figcaption>
                               </figure>
                            </div>
                        </div>
                        </div>     

                    </div>
            </div>
        </section>


    </main>
 <!-- Footer -->
 <footer class="text-center text-white footer bg-primary" >
  
</footer>
          
          
    </footer>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/assets/script.js"></script>
    <script src="/assets/navbar.js"></script>

    <script src="/assets/footer.js"></script>
</body>
</html>