<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRDC</title>

    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        

        
        .no-border-shadow {
            border: none !important;
            box-shadow: none !important;
        }
        
        .card{
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .card:hover{
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            transition: all 1s;
        }

        @media (min-width: 992px) { /* Apply to devices with width 992px and above */
            .carousel .carousel-item {
                height: 70vh;
            }
        }
        
    </style>
<body>
    <div class="loader-container">
        <div class="loader">
        </div>
    </div>
    <main class="mt-0 page-content">
        <header class="w-100 header">
            
        </header>
       
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Symposium & conference</h1>
                    </div>

                    <div class="container">
                        
                                <div class="symposium-intro">
                                    The research conducted in the UDSM-RCFD is disseminated through symposium,  conference and publication In the year 2022 the RCFD held a conference on forced displacement. In December 2023 the UDSM-RCFD conducted its first symposium (see brochure with abstracts) upload. 

                                    The UDSM-RCFD is hereby calling for papers to be presented in the Voice of Social Science International Conference title Voices of Displaced.(for more information see the call and the deadline – Link).
                                    
                                </div>
                    </div>          
                           
            </div>
        </section>


    </main>
 <!-- Footer -->
 <footer class="text-center text-white footer bg-primary" >
  
</footer>
          
          
    </footer>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/assets/script.js"></script>
    <script src="/assets/navbar.js"></script>

    <script src="/assets/footer.js"></script>
</body>
</html>